# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: b717
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target b717


#############################################
# Order-only phony target for b717

build cmake_object_order_depends_target_b717: phony || CMakeFiles/b717.dir

build CMakeFiles/b717.dir/lib/TOGA/debug_flag.cpp.o: CXX_COMPILER__b717_unscanned_Debug /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/lib/TOGA/debug_flag.cpp || cmake_object_order_depends_target_b717
  DEFINES = -DAPL=1 -DHAS_XPLM -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM302=1 -DXPLM400=1 -DXPLM401=1 -Db717_EXPORTS
  DEP_FILE = CMakeFiles/b717.dir/lib/TOGA/debug_flag.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=12.0 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/b717" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/PUBLIC" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/XPLM" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/Widgets" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/Wrappers" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib" -F"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/Libraries/Mac"
  OBJECT_DIR = CMakeFiles/b717.dir
  OBJECT_FILE_DIR = CMakeFiles/b717.dir/lib/TOGA

build CMakeFiles/b717.dir/src/main.cpp.o: CXX_COMPILER__b717_unscanned_Debug /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/src/main.cpp || cmake_object_order_depends_target_b717
  DEFINES = -DAPL=1 -DHAS_XPLM -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM302=1 -DXPLM400=1 -DXPLM401=1 -Db717_EXPORTS
  DEP_FILE = CMakeFiles/b717.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=12.0 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/b717" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/PUBLIC" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/XPLM" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/Widgets" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/CHeaders/Wrappers" -I"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib" -F"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/Libraries/Mac"
  OBJECT_DIR = CMakeFiles/b717.dir
  OBJECT_FILE_DIR = CMakeFiles/b717.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target b717


#############################################
# Link the shared library /Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717_out/mac_x64/b717.xpl

build /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717_out/mac_x64/b717.xpl: CXX_SHARED_LIBRARY_LINKER__b717_Debug CMakeFiles/b717.dir/lib/TOGA/debug_flag.cpp.o CMakeFiles/b717.dir/src/main.cpp.o
  ARCH_FLAGS = -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=12.0
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -framework XPLM  -framework XPWidgets
  LINK_PATH = -F"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/lib/SDK/Libraries/Mac"
  OBJECT_DIR = CMakeFiles/b717.dir
  POST_BUILD = cd "/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Volumes/Thunderblade\ 2TB\ Storage/Documents2/X-Plane/PlugIn\ Dev/b717/../b717_out/mac_x64/b717.xpl /Users/jim/Applications/X-Plane/XP12/Aircraft/TOGA/TOGA_B717/plugins/b717/mac_x64/
  PRE_LINK = :
  SONAME = b717.xpl
  SONAME_FLAG = -install_name
  TARGET_FILE = "/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717_out/mac_x64/b717.xpl"
  TARGET_PDB = b717.xpl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717" -B"/Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build b717: phony /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717_out/mac_x64/b717.xpl

build b717.xpl: phony /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717_out/mac_x64/b717.xpl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Thunderblade 2TB Storage/Documents2/X-Plane/PlugIn Dev/b717/cmake-build-debug

build all: phony /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717_out/mac_x64/b717.xpl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/CMakeLists.txt /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/lib/TOGA/version.h.in CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/CMakeLists.txt /Volumes/Thunderblade$ 2TB$ Storage/Documents2/X-Plane/PlugIn$ Dev/b717/lib/TOGA/version.h.in CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
